---
---

$text-color: #000000;
$anchor-text-color: #CE534D;
$background-color: #FFFFFF;

body {
	font-family: 'Verdana', sans-serif;
	color: $text-color;
	background-color: $background-color;
  font-size: 1.1em;
}

header,
main {
	padding: 0 10px;
}

/*** wrapper div for both header and main ***/
.wrapper {
	margin-top: 10%;
}

/*** anchor tags ***/
a:link,
a:visited,
a:hover,
a:active {
	color: $anchor-text-color;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/*** main content list ***/
.main-list-item {
	font-weight: bold;
	font-size: 1.5em;
	margin: 0.8em 0;
}

/* override the left margin added by font awesome for the main content list,
since it must be aligned with the content */
.fa-ul.main-list {
	margin-left: 0;
}

/* list icons */
.main-list-item-icon {
	width: 36px;
	color: $text-color;
}

/*** logo ***/
.logo-container {
	text-align: center;
}

.logo {
	width: 250px;
	height: 250px;
	display: inline-block;
	background-size: cover;
}

/*** author ***/
.author-container h1 {
	font-size: 2.8em;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}

/*** tagline ***/
.tagline-container p {
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 2em;
}

/******/
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
}

/*** footer ***/
footer {
	position: fixed;
	bottom: 0;
	right: 0;
	height: 20px;
}

.poweredby {
	font-family: "Arial Narrow", Arial;
	font-size: 0.6em;
	line-height: 0.6em;
	padding: 0 5px;
}

.index {
	/*** media queries ***/
	/* X-Small devices (phones, 480px and up) */
	@media (min-width: 480px) {
		/* wrapper stays 480px wide past 480px wide and is kept centered */
		.wrapper {
			width: 480px;
			margin: 10% auto 0 auto;
		}
	}

	/* All other devices (768px and up) */
	@media (min-width: 768px) {
		/* past 768px the layout is changed and the wrapper has a fixed width of 680px
		to accomodate both the header column and the content column */
		.wrapper {
			  width: 768px;
		}

		/* the header column stays left and has a dynamic width with all contents
		aligned right */
		header {
			float: left;
			width: 45%;
			text-align: center;
		}

		main {
			width: 50%;
			margin-left: 50%;
			padding: 0;
		}
	}

	/* All other devices (768px and up) */
	@media (min-width: 1024px) {
		/* past 768px the layout is changed and the wrapper has a fixed width of 680px
		to accomodate both the header column and the content column */
		.wrapper {
			  width: 768px;
		}

		/* the header column stays left and has a dynamic width with all contents
		aligned right */
		header {
			float: left;
			width: 45%;
			text-align: center;
		}

		main {
			width: 60%;
			margin-left: 45%;
			padding: 0;
		}
	}
}


.mkm3 {
	/*** media queries ***/
	/* X-Small devices (phones, 480px and up) */
	@media (min-width: 480px) {
		/* wrapper stays 480px wide past 480px wide and is kept centered */
		.wrapper {
			width: 480px;
			margin: 10% auto 0 auto;
		}
	}

	/* All other devices (768px and up) */
	@media (min-width: 768px) {
		/* past 768px the layout is changed and the wrapper has a fixed width of 680px
		to accomodate both the header column and the content column */
		.wrapper {
			  width: 768px;
		}
	}

	/* All other devices (768px and up) */
	@media (min-width: 1024px) {
		/* past 768px the layout is changed and the wrapper has a fixed width of 680px
		to accomodate both the header column and the content column */
		.wrapper {
			  width: 768px;
		}
	}

	header {
		width: 100%;
		text-align: center;
	}

	main {
		h2 {
			margin: 0;
		}

		width: 100%;
		margin-top: 20px;
		margin-bottom: 95px;
		display: flex;
		flex-direction: column;
		align-items: center;

		.contacts{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 55px;

			.contacts-row{
				margin-top: 15px;
				width: 268px;
				display: flex;
				justify-content: left;
				align-items: center;

				img {
					display: block;
					width: 50px;
					height: auto;
					margin-right: 15px;
				}
			}
		}

		.sponsors {
			width: 80%;
			display: flex;
			align-items: center;
			flex-direction: column;
			margin-top: 55px;

			.column {
				margin-top: 5px;
				display	: flex;
				flex-direction: column;
				align-items: center;

				img {
					margin-top: 30px;
					display: block;
					width: 280px;
					height: auto;
				}

				.uniqey {
					width: 220px;
				}

				.rama {
					width: auto;
					height: 105px;
				}

				.kono {
					width: 240px;
					height: auto;
				}

				.salvun {
					width: 240px;
					height: auto;
				}
			}
		}
	}
}
